CLUSTER_NAME=my-cluster
REGION=us-east-1
PROFILE=my-profile
HOSTNAME=www.example.com
IAM_POLICY_ARN=arn:aws:iam::AWS_ACCOUNT_ID:policy/IAM_POLICY_NAME
IAM_ROLE_ARN=arn:aws:iam::AWS_ACCOUNT_ID:role/IAM_ROLE_NAME